# cloud-storage

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/by/egorivanov/cloudstorage/: CloudStorageApplication.java
src/main/java/by/egorivanov/cloudstorage/advice/: GlobalExceptionHandler.java
src/main/java/by/egorivanov/cloudstorage/config/: MinioConfig.java  SecurityConfiguration.java
src/main/java/by/egorivanov/cloudstorage/config/properties/: MinioProperties.java
src/main/java/by/egorivanov/cloudstorage/docs/auth/: LoginUserDocs.java  RegisterUserDocs.java
src/main/java/by/egorivanov/cloudstorage/docs/user/: GetUserDocs.java
src/main/java/by/egorivanov/cloudstorage/dto/request/: UserAuthDto.java  UserCreateEditDto.java
src/main/java/by/egorivanov/cloudstorage/dto/response/: ErrorMessageResponse.java  ResourceResponse.java  UserReadDto.java
src/main/java/by/egorivanov/cloudstorage/entity/: User.java
src/main/java/by/egorivanov/cloudstorage/exception/: MoveResourceException.java  RenameResourceException.java  SearchException.java  StorageException.java  UploadException.java  UserAlreadyExistsException.java
src/main/java/by/egorivanov/cloudstorage/mapper/: UserMapper.java
src/main/java/by/egorivanov/cloudstorage/minio/manager/: CreateDirectoryManager.java  DeleteManager.java  DownloadManager.java  GetResourceManager.java  MoveManager.java  SearchManager.java  UploadManager.java
src/main/java/by/egorivanov/cloudstorage/repository/: MinioRepository.java  StorageRepository.java  UserRepository.java
src/main/java/by/egorivanov/cloudstorage/rest/: AuthRestController.java  DirectoryController.java  ResourceController.java  UserRestController.java
src/main/java/by/egorivanov/cloudstorage/security/: CustomUserDetails.java
src/main/java/by/egorivanov/cloudstorage/service/: CustomUserDetailsService.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/test/java/by/egorivanov/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/by/egorivanov/cloudstorage/storage/: StorageTest.java
src/test/java/by/egorivanov/cloudstorage/user/: AuthTest.java
src/test/resources/: application-test.yml
(+10 files in other folders)
